{
  "name": "prettier-plugin-wp-block-html",
  "version": "0.2.1",
  "description": "A Prettier plugin for HTML in WordPress Block Theme.",
  "keywords": [
    "prettier-plugin",
    "prettier",
    "wordpress",
    "html"
  ],
  "author": "Nao Komura",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@9.4.0",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/co6x0/prettier-plugin-wp-block-html"
  },
  "scripts": {
    "prepare": "npm run build",
    "format": "prettier --write \"test/fixtures/*/output.html\" --plugin ./dist/index.mjs --parser wp-block-html",
    "check": "prettier --check \"test/fixtures/*/output.html\" --plugin ./dist/index.mjs --parser wp-block-html",
    "dev": "esbuild ./src/index.ts --bundle --platform=node --format=esm --outfile=./dist/index.mjs --watch",
    "build": "esbuild ./src/index.ts --bundle --platform=node --format=esm --outfile=./dist/index.mjs --minify",
    "test": "node ./test/prettier.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "prettier-plugin-tailwindcss": "*"
  },
  "peerDependenciesMeta": {
    "prettier-plugin-tailwindcss": {
      "optional": true
    }
  },
  "dependencies": {
    "prettier": "^3.8.3"
  }
}
